APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:vXiWaG+MUJehABnP7WLFwo1sI72D2QVAmBqv7dpOzt4=
APP_URL=http://localhost:8000

FB_ID=
FB_SECRET=
FB_REDIRECT=http://localhost:8000/login/facebook/callback

DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MAIL_HOST=smtp.gmail.com
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_REDIRECT=http://localhost:8000/login/github/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback
